  __     _____ _    _ _____  _____ _  ______     __
  ||    / ____| |  | |  __ \|_   _| |/ /___ \    ||
  ||   | (___ | |__| | |__) | | | | ' /  __) |   ||
__||__  \___ \|  __  |  _  /  | | |  <  |__ <  __||__
--..--  ____) | |  | | | \ \ _| |_| . \ ___) | --..--
  ||   |_____/|_|  |_|_|  \_\_____|_|\_\____/    ||
                USE VIM OR DIE !
-----------------------------------------------------


|------------ MOST COMMON ......  ---------------------|
\------------------------------------------------------/

<F10>               Show opened buffers
<leader><leader>    Show opened buffers but in a split
<F9>                File navigation
<F8>                ctags
<leader>cc          toggle comment
<leader>fg          live grep (strings) requires ripgrep
<leader>ff          live grep (files)
:DiffviewOpen       review git diffs
:DiffviewClose
:DiffviewFileHistory
ctrl-t              toggle a terminal


|------------ Programming. LSPs.. ---------------------|
\------------------------------------------------------/
K               Hover
gd              Definition (peek)
gD              Declarations
gi              Implementation
go              type def
gr              references
gl              diag. float (under cursor or line)
gL              diag. current buffer
[d , ]d         diag. prev. / next.
C-K             help (manual)
K               Hover Doc..
<leader>o       outline

<F2>            Rename
gr

<F4>            Code Action
<leader>ca

(completion snips) C-J, C-K jump to next/prev parameter



|------------ VCS (git integration).. -----------------|
\------------------------------------------------------/
From DiffView:
:DiffviewOpen           toggle diffview
:DiffviewFileHistory    toggle commit history

Merge Tool:
Use Diffview during a (conflicted) merge.
<leader>co      choose OURS
<leader>ct      choose THEIRS
<leader>cb      choose base
<leader>ca      choose all version
dx              choose none


|------------ Telescope ..-----------------------------|
\------------------------------------------------------/
C-/             show helps
<leader>fg      live grep       [useful]
<leader>ff      find files
<leader>fb      find buffer
<leader><leader>
     |  C-d     delete buffer
<leader>fh      help tags
<leader>?       recent files
[ESC]           toggle mode (input bar/ items)
C-n/C-p         next/previous item
C-x             goto, split
C-v             goto, vsplit
C-u/C-d         scroll up/down preview window

C-q             send (not filtered) items to quickfixlist
M-q             send all to qflist
                These two are helpful to keep track of things



|------------ Project managements ---------------------|
\------------------------------------------------------/
:SSave          save a project
:SLoad          load a project, you can also do this on
                the startup screen
:SClose         close a project
:SDelete        delete a project

|------------ Programming.. ---------------------------|
\------------------------------------------------------/

<F3>            :ClangFormat (Plugin)
<leader>c       Toggle Comment (plugin)
<leader>cc
# RUST (rust-tools)
<leader>h       hover_actions
<leader>a       code action group

|------------ Markdown and Latex-----------------------|
\------------------------------------------------------/
:MarkdownPreview    Markdown
:LLPStartPreview    Latex


|------------ Trivias.. -------------------------------|
\------------------------------------------------------/

# F Keys
<F2>            Lsp. Rename
<F3>            Clang Format
<F4>            Lsp. Code Action
<F6>,<C-t>      Split Terminal [plugin]
<F7>            In-buffer Terminal [builtin]
<F8>            Tagbar (show symbols etc) [Plugin]
<F9>            Neotree [plugin]
<F10>           Neotree show buffers

ZQ              quit
:x              = :w
:earlier 5m     go back to 5 minutes ago
                (reverse the file and jump cursor location)

|------------ Misc..... -------------------------------|
\------------------------------------------------------/

:!boxes -d [d]  call boxes, (used with selection, d for
                design, e.g. cat) requires boxes
ZZ              Close a window (exit if close the last)
zz              mapped to :update
C-S             mapped to :update
:w              stop using :w
[,]             use these instead of pressing down j/k

|------------ Edit.. ----------------------------------|
\------------------------------------------------------/

>               add indent for multiple lines
>>              add indent for current line
<               remove indent ..
u               undo
<C-R>           redo
vap             select around the paragraph
vi(             etc..
.               repeat last command

D or d$         delete till end of line
C or c$         change till end of line
c               switch to insert mode after d
gg=G            fix indent  (vim built-in)
daw / diw       a for around and i for inside, or dip/dap etc.
di(             to delete in (), di[, di{, di" etc.

<leader>ss      spell check [custom mapping/ plugins]
z=              show possible words
:set tw=[n]     set textwidth

|------------ Nav. Matching.. -------------------------|
\------------------------------------------------------/

e               end of word
$               end of line
^               beginning of line
w               for word
p               for para
%               match parenthesis

|------------ NAV. ------------------------------------|
\------------------------------------------------------/

{ / }           pre. / next paragraph
zz              put current line to center
zt              put current line to top
C-e, C-y        scroll up/down by line
C-u, C-d        scroll up/down by page
<C-g>           show current location (in percentage)
gg / G ,        go to top / Bottom
25%             go to 25 percent of file


|------------ Workspaces. -----------------------------|
\------------------------------------------------------/

<F9>            :NERDTreeToggle (neotree)
:sp :vsp        split
:res [n]        resize
<C-W> c         close split
<C-W> h/j/k/l   nav. splits
<C-W> H/J/K/L 	move splits around
<C-h><C-j>      same [custom mappings]
<C-k><C-l>

RESIZE SPLITES:
:vert/hor res +-[n]

|------------ Buffers. --------------------------------|
\------------------------------------------------------/

<leader>bb      show list of buffers  (mapped to neotree)
:ls             showbuffer
:b[n]           switch to buffer [n]
<A-TAB>         :bn    [custom mapping]
<leader>bg      git status with neotree

|------------ Search / Replace.------------------------|
\------------------------------------------------------/

/ and ?         search forward and backward
R               replace mode
r[x]            replace all characters in selection with x

:s/old/new/g    Replace in line
:%s/old/new/g   Replace all in file
:%s/old/new/gc  Replace all in file, confirm for each

:sort           sort selected lines (by first letter)

