" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣽⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⠿⡏⣇⠀⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⡀⠙⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋⡡⠂⠔⢈⠄⠈⣤⣿⣿⣿⣿⢟⠯⠇⠂⠈⢉⠙⢻⣿⣿⣿⣿⣟⢃⠒⠁⠀⠩⡙⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⡼⢁⠎⢀⠛⢠⡄⢸⣿⣿⣿⣿⠁⠮⡀⠀⠀⠈⣆⠠⢻⣿⣿⣿⣿⠁⡆⠐⡀⠡⡈⢢⠘⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢉⠥⡲⠋⣠⠞⡀⣼⢁⠏⢳⠘⣿⣿⡟⡞⣹⢒⠅⠨⢉⠔⣇⠸⡌⣿⣿⣿⣧⢀⣷⡀⢱⠀⢣⠀⢣⣈⠋⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⠟⡩⠊⢁⠌⡠⠞⡹⢂⠔⣹⠘⠀⢸⠀⣿⣿⣕⣡⠘⢎⠐⠈⢑⣴⠃⠀⡣⢻⣿⣿⢏⢸⠀⢣⢸⡆⠀⢷⣄⠙⠅⠢⣙⢿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⡟⠷⠮⠄⢀⢎⠎⠀⣀⢇⢎⠀⡯⠔⣀⠜⢄⢘⣿⣷⡈⠢⣄⡑⠀⢉⣀⡤⠈⢡⣺⣿⣿⡦⢸⡀⢸⢰⠈⢆⠙⠈⠑⡈⡄⠁⠑⢝⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⡯⠰⠁⢀⣤⣧⡁⠀⣄⠎⠎⠀⣀⡷⢿⠀⡩⢘⡄⢻⣿⡇⢻⣮⣟⢄⠀⣯⣽⠅⡇⠈⢿⣯⢀⠎⠂⢺⡶⡆⠈⢆⠗⡀⠈⢎⢄⠀⠀⢞⠙⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣇⠓⠀⢸⢳⠁⠀⢸⠯⢸⠀⠁⠀⢐⢹⢈⠊⡀⡗⠘⠷⢸⢴⠈⠏⠀⢯⡆⢤⠄⢣⠄⢙⠇⠘⡃⠠⢻⠛⡧⠀⠨⡌⣴⠀⠈⢾⢿⡄⡀⠆⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣈⠀⠀⡎⠃⠀⠀⢈⡍⣄⠠⠀⠀⢈⡼⣁⣴⣾⣧⡔⠀⠺⣸⢰⡇⢰⡇⢱⣀⠹⡐⡇⡀⢀⡸⠄⢰⣸⡿⠀⠀⠀⡁⠬⡆⢀⠊⡟⡏⠀⠸⢹⣿⣿⣿
" ⣿⣿⣿⣿⢧⠀⠁⣰⠀⠤⠀⢀⠇⠀⡇⠀⠐⠀⢁⡇⣿⣿⣿⣿⣷⠀⢳⣿⣸⢷⢸⡏⡼⢀⠳⡘⡝⠇⢀⣿⣷⢝⡾⡏⠠⢄⠀⢡⢠⠁⠂⠀⢷⢱⠈⡎⢞⣿⣿⣿
" ⣿⣿⣿⡏⠆⢀⠠⡈⠓⠒⠈⡁⠔⢰⠁⡄⠀⠀⡁⢰⢿⣿⣿⣿⣿⢾⢾⣡⡽⠇⣸⣟⡩⣎⠰⡇⡿⠘⣠⣿⣿⣷⡇⡷⠈⠕⠠⢸⠀⠀⠀⠂⠀⠇⠈⠀⠢⢻⣿⣿
" ⣿⣿⡟⡘⠤⠠⡅⡗⢀⡠⡀⠠⠎⠈⢸⠀⢀⠔⠖⢠⡜⣿⣿⣯⢖⢃⡾⢹⡟⣰⣟⡈⢣⡇⢨⡾⣷⣷⣿⣿⣿⣿⣳⣀⠤⣀⣴⠺⡀⢐⠀⠀⠀⢰⠇⡠⠂⢋⣿⣿
" ⣿⣟⣱⠀⢀⢠⠁⡇⠀⠀⠔⠢⠀⠂⠇⡎⡠⢐⣷⣬⡗⢻⣿⣿⣿⢸⡯⢫⣾⣿⣿⣷⡠⢻⡈⣃⣿⣿⣿⣿⣿⡿⡿⣟⣄⣿⠿⣜⠟⠁⠀⢀⠀⢨⠈⡄⠀⠘⡘⣿
" ⣿⢧⣿⣿⣾⣿⣦⣃⣇⣤⠒⠀⠀⠀⣻⣶⣦⣿⣿⣿⣞⢹⣿⣿⣿⡜⢾⡋⣿⢿⡻⣿⣷⠝⡗⢽⣽⣦⣿⣿⣿⣿⣷⣞⣎⠙⢿⡹⠒⠅⡘⠁⠐⢹⠀⢠⠀⠀⡀⢙
" ⣿⣿⣿⣿⣿⣿⣿⡸⣿⣷⣿⣿⣷⣶⣧⣿⣿⣿⣿⣿⣶⢸⣿⣿⢿⣘⣯⣡⡿⣿⣾⣟⣽⣗⣿⡿⣫⣿⣿⣿⣿⣋⣻⣷⡣⡭⡯⣻⣆⡄⢤⣀⣄⣸⣰⣿⣿⣿⣿⡀
" ⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢿⡹⢻⣿⣟⣿⣿⡟⣸⣿⠓⣜⣿⣿⣿⣿⣰⣿⣿⣿⣿⠻⣚⣷⣿⣿⣿⣿⣿⣸⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⣷⢰⠀⣞⣿⣿⡟⡿⣽⡿⡿⣿⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣼⣹⣿⣿⣿⣝⣿⡿⣷⣿⣬⣨⣿⣿⣿⣿⣿⣿⣿⣿⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢟⠿⣿⣯⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⡏⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿ WE SHALL DIVE DOWN THROUGH BLACK ABYSSES ... AND IN THAT ⣿
" ⣿  LAIR OF THE DEEP ONES WE SHALL DWELL AMIDST WONDER AND  ⣿
" ⣿                      GLORY FOREVER                       ⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

hi clear
if version > 580
  if exists("syntax_on")
    syntax reset
  endif
endif

"" give it a name and set the background
"" Amber: #000000
set background=light

" The basic
hi Normal          guifg=#000000    guibg=#c6c6c6    ctermfg=46       ctermbg=black    gui=NONE         cterm=NONE

"" Special items
hi Cursor          guifg=#c6c6c6    guibg=#000000    ctermfg=white    ctermbg=black    gui=NONE         cterm=NONE
hi IncSearch       guifg=#c6c6c6    guibg=#000000    ctermfg=white    ctermbg=black    gui=ITALIC       cterm=NONE
hi Search          guifg=#c6c6c6    guibg=#000000    ctermfg=white    ctermbg=black    gui=ITALIC       cterm=NONE
hi Visual          guifg=#c6c6c6    guibg=#000000    ctermfg=white    ctermbg=black    gui=NONE         cterm=NONE
hi VisualNOS       guifg=#c6c6c6    guibg=#000000    ctermfg=white    ctermbg=black    gui=NONE         cterm=NONE
hi CursorLine                       guibg=#FFFFFF                                      gui=NONE
hi CursorColumn    guifg=#000000    guibg=#000022    ctermfg=grey     ctermbg=white    gui=NONE         cterm=NONE
hi ColorColumn     guifg=#FFFFFF    guibg=#888888                     ctermbg=grey
hi LineNr          guifg=#666666    guibg=#c6c6c6    ctermfg=grey     ctermbg=black    gui=NONE         cterm=NONE
hi Todo            guifg=#c6c6c6    guibg=#000000    ctermfg=black    ctermbg=46       gui=BOLD         cterm=BOLD
hi Pmenu           guifg=#000000                     ctermfg=white    ctermbg=black    gui=BOLD         cterm=BOLD
hi PmenuSbar       guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi PmenuSel        guifg=#A0A0A0                     ctermfg=grey                      gui=ITALIC       cterm=NONE
hi PmenuThumb      guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi SignColumn      guifg=#000000    guibg=#c6c6c6    ctermfg=blue     ctermbg=black    gui=NONE         cterm=NONE

"" highlighting ...
hi Label           guifg=#000000                     ctermfg=white                     gui=NONE         cterm=NONE
hi PreProc         guifg=#000000                     ctermfg=white                     gui=NONE         cterm=NONE
hi Operator        guifg=#000000                     ctermfg=46                        gui=NONE         cterm=NONE
hi Comment         guifg=#000022                     ctermfg=grey                      gui=NONE         cterm=NONE
hi Folded          guifg=#000022                     ctermfg=grey                      gui=NONE         cterm=NONE
hi DiffChange      guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi DiffDelete      guifg=#ff0000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi DiffText        guifg=#000000                     ctermfg=46                        gui=NONE         cterm=NONE
hi DiffAdd         guifg=#000000    guibg=#c6c6c6    ctermfg=white                     gui=NONE         cterm=NONE
hi Repeat          guifg=#000022                     ctermfg=black                    gui=BOLD         cterm=BOLD
hi Conditional     guifg=#000022                     ctermfg=black                    gui=BOLD         cterm=BOLD
hi Statement       guifg=#000000                     ctermfg=grey                      gui=BOLD         cterm=BOLD
hi Function        guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi Declarator      guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi Error           guifg=#ff0000    guibg=#c6c6c6    ctermfg=red     ctermbg=black     gui=UNDERLINE    cterm=UNDERLINE
hi MatchParen      guifg=#000022                     ctermfg=grey                      gui=UNDERLINE    cterm=UNDERLINE
hi Structure       guifg=#000000                     ctermfg=grey                      gui=BOLD         cterm=BOLD
hi Identifier      guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi Directory       guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi Ignore          guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi ModeMsg         guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi MoreMsg         guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi NonText         guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi Special         guifg=#000000                     ctermfg=black                     gui=NONE         cterm=NONE
hi SpecialKey      guifg=#000000                     ctermfg=black                     gui=ITALIC       cterm=NONE
hi StatusLine      guifg=#000000                     ctermfg=grey                      gui=BOLD         cterm=BOLD
hi StatusLineNC    guifg=#000000                     ctermfg=grey                      gui=ITALIC       cterm=NONE
hi TabLine         guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi TabLineFill     guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi TabLineSel      guifg=#000000                     ctermfg=grey                      gui=BOLD         cterm=BOLD
hi Title           guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi TypeDef         guifg=#000000                     ctermfg=grey                      gui=BOLD         cterm=BOLD
hi Underlined      guifg=#000000                     ctermfg=grey                      gui=UNDERLINE    cterm=UNDERLINE
hi VertSplit       guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi WarningMsg      guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi WildMenu        guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE
hi cucumberTags    guifg=#000000                     ctermfg=grey                      gui=BOLD         cterm=BOLD
hi htmlTagN        guifg=#000000                     ctermfg=grey                      gui=BOLD         cterm=BOLD
hi rubySymbol      guifg=#000000                     ctermfg=grey                      gui=NONE         cterm=NONE

"" white fg w/black bg
hi StorageClass    guifg=#000000                     ctermfg=black                     gui=BOLD         cterm=BOLD
hi Type            guifg=#000000                     ctermfg=black                     gui=NONE         cterm=NONE
hi Constant        guifg=#000000                     ctermfg=black                     gui=NONE         cterm=NONE
hi Number          guifg=#000000                     ctermfg=black                     gui=NONE         cterm=NONE
hi String          guifg=#000000                     ctermfg=black                     gui=NONE         cterm=NONE

"" for mini.tabline

hi StatusLine                   guifg=#000000 guibg=NONE    ctermfg=black  ctermbg=NONE
hi MiniTablineModifiedVisible   guifg=#00FF00 guibg=#FF0000 ctermfg=black ctermbg=red  gui=NONE cterm=NONE
hi MiniTablineModifiedCurrent   guifg=#000000 guibg=NONE    ctermfg=black ctermbg=red  gui=BOLD cterm=BOLD
hi MiniTablineCurrent           guifg=#000022 guibg=NONE    ctermfg=black ctermbg=NONE gui=BOLD cterm=BOLD
hi MiniTablineVisible           guifg=#000000 guibg=NONE    ctermfg=black  ctermbg=NONE gui=NONE cterm=NONE
hi MiniTablineHidden            guifg=#000000 guibg=NONE    ctermfg=black  ctermbg=NONE gui=NONE cterm=NONE
hi MiniTablineModifiedHidden    guifg=#00FF00 guibg=#FF0000 ctermfg=black  ctermbg=red  gui=NONE cterm=NONE
" hi MiniTablineModifiedCurrent` - buffer is modified and current.
" hi MiniTablineVisible` - buffer is visible (displayed in some window).
" hi MiniTablineHidden` - buffer is hidden (not displayed).
" hi MiniTablineModifiedHidden` - buffer is modified and hidden.
" hi MiniTablineFill` - unused right space of tabline.
" hi MiniTablineTabpagesection` - section with tabpage information.
