" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣽⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⠿⡏⣇⠀⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⡀⠙⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋⡡⠂⠔⢈⠄⠈⣤⣿⣿⣿⣿⢟⠯⠇⠂⠈⢉⠙⢻⣿⣿⣿⣿⣟⢃⠒⠁⠀⠩⡙⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⡼⢁⠎⢀⠛⢠⡄⢸⣿⣿⣿⣿⠁⠮⡀⠀⠀⠈⣆⠠⢻⣿⣿⣿⣿⠁⡆⠐⡀⠡⡈⢢⠘⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢉⠥⡲⠋⣠⠞⡀⣼⢁⠏⢳⠘⣿⣿⡟⡞⣹⢒⠅⠨⢉⠔⣇⠸⡌⣿⣿⣿⣧⢀⣷⡀⢱⠀⢣⠀⢣⣈⠋⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⠟⡩⠊⢁⠌⡠⠞⡹⢂⠔⣹⠘⠀⢸⠀⣿⣿⣕⣡⠘⢎⠐⠈⢑⣴⠃⠀⡣⢻⣿⣿⢏⢸⠀⢣⢸⡆⠀⢷⣄⠙⠅⠢⣙⢿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⡟⠷⠮⠄⢀⢎⠎⠀⣀⢇⢎⠀⡯⠔⣀⠜⢄⢘⣿⣷⡈⠢⣄⡑⠀⢉⣀⡤⠈⢡⣺⣿⣿⡦⢸⡀⢸⢰⠈⢆⠙⠈⠑⡈⡄⠁⠑⢝⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⡯⠰⠁⢀⣤⣧⡁⠀⣄⠎⠎⠀⣀⡷⢿⠀⡩⢘⡄⢻⣿⡇⢻⣮⣟⢄⠀⣯⣽⠅⡇⠈⢿⣯⢀⠎⠂⢺⡶⡆⠈⢆⠗⡀⠈⢎⢄⠀⠀⢞⠙⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣇⠓⠀⢸⢳⠁⠀⢸⠯⢸⠀⠁⠀⢐⢹⢈⠊⡀⡗⠘⠷⢸⢴⠈⠏⠀⢯⡆⢤⠄⢣⠄⢙⠇⠘⡃⠠⢻⠛⡧⠀⠨⡌⣴⠀⠈⢾⢿⡄⡀⠆⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣈⠀⠀⡎⠃⠀⠀⢈⡍⣄⠠⠀⠀⢈⡼⣁⣴⣾⣧⡔⠀⠺⣸⢰⡇⢰⡇⢱⣀⠹⡐⡇⡀⢀⡸⠄⢰⣸⡿⠀⠀⠀⡁⠬⡆⢀⠊⡟⡏⠀⠸⢹⣿⣿⣿
" ⣿⣿⣿⣿⢧⠀⠁⣰⠀⠤⠀⢀⠇⠀⡇⠀⠐⠀⢁⡇⣿⣿⣿⣿⣷⠀⢳⣿⣸⢷⢸⡏⡼⢀⠳⡘⡝⠇⢀⣿⣷⢝⡾⡏⠠⢄⠀⢡⢠⠁⠂⠀⢷⢱⠈⡎⢞⣿⣿⣿
" ⣿⣿⣿⡏⠆⢀⠠⡈⠓⠒⠈⡁⠔⢰⠁⡄⠀⠀⡁⢰⢿⣿⣿⣿⣿⢾⢾⣡⡽⠇⣸⣟⡩⣎⠰⡇⡿⠘⣠⣿⣿⣷⡇⡷⠈⠕⠠⢸⠀⠀⠀⠂⠀⠇⠈⠀⠢⢻⣿⣿
" ⣿⣿⡟⡘⠤⠠⡅⡗⢀⡠⡀⠠⠎⠈⢸⠀⢀⠔⠖⢠⡜⣿⣿⣯⢖⢃⡾⢹⡟⣰⣟⡈⢣⡇⢨⡾⣷⣷⣿⣿⣿⣿⣳⣀⠤⣀⣴⠺⡀⢐⠀⠀⠀⢰⠇⡠⠂⢋⣿⣿
" ⣿⣟⣱⠀⢀⢠⠁⡇⠀⠀⠔⠢⠀⠂⠇⡎⡠⢐⣷⣬⡗⢻⣿⣿⣿⢸⡯⢫⣾⣿⣿⣷⡠⢻⡈⣃⣿⣿⣿⣿⣿⡿⡿⣟⣄⣿⠿⣜⠟⠁⠀⢀⠀⢨⠈⡄⠀⠘⡘⣿
" ⣿⢧⣿⣿⣾⣿⣦⣃⣇⣤⠒⠀⠀⠀⣻⣶⣦⣿⣿⣿⣞⢹⣿⣿⣿⡜⢾⡋⣿⢿⡻⣿⣷⠝⡗⢽⣽⣦⣿⣿⣿⣿⣷⣞⣎⠙⢿⡹⠒⠅⡘⠁⠐⢹⠀⢠⠀⠀⡀⢙
" ⣿⣿⣿⣿⣿⣿⣿⡸⣿⣷⣿⣿⣷⣶⣧⣿⣿⣿⣿⣿⣶⢸⣿⣿⢿⣘⣯⣡⡿⣿⣾⣟⣽⣗⣿⡿⣫⣿⣿⣿⣿⣋⣻⣷⡣⡭⡯⣻⣆⡄⢤⣀⣄⣸⣰⣿⣿⣿⣿⡀
" ⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢿⡹⢻⣿⣟⣿⣿⡟⣸⣿⠓⣜⣿⣿⣿⣿⣰⣿⣿⣿⣿⠻⣚⣷⣿⣿⣿⣿⣿⣸⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⣷⢰⠀⣞⣿⣿⡟⡿⣽⡿⡿⣿⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣼⣹⣿⣿⣿⣝⣿⡿⣷⣿⣬⣨⣿⣿⣿⣿⣿⣿⣿⣿⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢟⠿⣿⣯⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⡏⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿ WE SHALL DIVE DOWN THROUGH BLACK ABYSSES ... AND IN THAT ⣿
" ⣿  LAIR OF THE DEEP ONES WE SHALL DWELL AMIDST WONDER AND  ⣿
" ⣿                      GLORY FOREVER                       ⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

hi clear
if version > 580
  if exists("syntax_on")
    syntax reset
  endif
endif

"" give it a name and set the background
set background=dark

"" Amber:  #00d56d
"" Amber3: #FFCC00
"" Amber2: #FFB000
"" Amber4: #FF7F00
"" cterm colors
"" Navy         4
"" darkblue     18
"" SpringGreen3 41  #00d75f
"" IndianRed1   204
" The basic
hi Normal          guifg=#00d56d    guibg=#000000    ctermfg=46       ctermbg=black    gui=NONE         cterm=NONE

"" Special items
hi Cursor          guifg=#000000    guibg=#00d56d    ctermfg=black    ctermbg=white    gui=NONE         cterm=NONE
hi IncSearch       guifg=#000000    guibg=#00d56d    ctermfg=black    ctermbg=white    gui=ITALIC       cterm=NONE
hi Search          guifg=#000000    guibg=#00d56d    ctermfg=black    ctermbg=white    gui=ITALIC       cterm=NONE
hi Visual          guifg=#000000    guibg=#00d56d    ctermfg=black    ctermbg=white    gui=NONE         cterm=NONE
hi VisualNOS       guifg=#000000    guibg=#00d56d    ctermfg=black    ctermbg=white    gui=NONE         cterm=NONE
hi CursorLine                       guibg=#003333                                      gui=NONE
hi CursorColumn    guifg=#00d56d    guibg=#000022    ctermfg=41       ctermbg=white    gui=NONE         cterm=NONE
hi ColorColumn                      guibg=#000022                     ctermbg=darkblue
hi LineNr          guifg=#666666    guibg=#000000    ctermfg=grey     ctermbg=black    gui=NONE         cterm=NONE
hi Todo            guifg=#000000    guibg=#00d56d    ctermfg=black    ctermbg=46       gui=BOLD         cterm=BOLD
hi Pmenu           guifg=#00d56d                     ctermfg=41       ctermbg=black    gui=BOLD         cterm=BOLD
hi PmenuSbar       guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi PmenuSel        guifg=#A0A0A0                     ctermfg=grey                      gui=ITALIC       cterm=NONE
hi PmenuThumb      guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi SignColumn      guifg=#ffffff    guibg=#000000    ctermfg=white    ctermbg=black    gui=NONE         cterm=NONE
hi FoldColumn      guifg=#ffffff    guibg=#000000    ctermfg=white    ctermbg=black    gui=NONE         cterm=NONE
hi Folded          guifg=#FFFFFF    guibg=#000022    ctermfg=white     ctermbg=black    gui=NONE         cterm=NONE

"" highlighting ...
hi Label           guifg=#FFFFFF                     ctermfg=white    ctermbg=black    gui=NONE         cterm=NONE
hi PreProc         guifg=#FFFFFF                     ctermfg=white    ctermbg=black    gui=NONE         cterm=NONE
hi Operator        guifg=#00d56d                     ctermfg=41       ctermbg=black    gui=NONE         cterm=NONE
hi Comment         guifg=#888888                     ctermfg=grey     ctermbg=black    gui=NONE         cterm=NONE
hi Folded          guifg=#888888                     ctermfg=grey     ctermbg=black    gui=NONE         cterm=NONE
hi Repeat          guifg=#FFFF00                     ctermfg=yellow                    gui=BOLD         cterm=BOLD
hi Conditional     guifg=#FFFF00                     ctermfg=yellow                    gui=BOLD         cterm=BOLD
hi Statement       guifg=#00d56d                     ctermfg=41                        gui=BOLD         cterm=BOLD
hi Function        guifg=#00d56d                     ctermfg=41                        gui=NONE         cterm=NONE
hi Declarator      guifg=#ffffff                     ctermfg=grey                      gui=NONE         cterm=NONE
hi Error           guifg=#ff0000    guibg=#000000    ctermfg=204     ctermbg=black     gui=UNDERLINE    cterm=UNDERLINE
hi MatchParen      guifg=#FFFF00                     ctermfg=grey                      gui=UNDERLINE    cterm=UNDERLINE
hi Structure       guifg=#00d56d                     ctermfg=41                        gui=BOLD         cterm=BOLD
hi Identifier      guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi Directory       guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi Ignore          guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi ModeMsg         guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi MoreMsg         guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi NonText         guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi Special         guifg=#00ffff                     ctermfg=cyan                      gui=NONE         cterm=NONE
hi SpecialKey      guifg=#00ffff                     ctermfg=cyan                      gui=ITALIC       cterm=NONE
hi StatusLine      guifg=#A0A0A0                     ctermfg=grey                      gui=BOLD         cterm=BOLD
hi StatusLineNC    guifg=#A0A0A0                     ctermfg=grey                      gui=ITALIC       cterm=NONE
hi TabLine         guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi TabLineFill     guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi TabLineSel      guifg=#A0A0A0                     ctermfg=grey                      gui=BOLD         cterm=BOLD
hi Title           guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi TypeDef         guifg=#A0A0A0                     ctermfg=grey                      gui=BOLD         cterm=BOLD
hi Underlined      guifg=#A0A0A0                     ctermfg=grey                      gui=UNDERLINE    cterm=UNDERLINE
hi VertSplit       guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi WarningMsg      guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi WildMenu        guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE
hi cucumberTags    guifg=#A0A0A0                     ctermfg=grey                      gui=BOLD         cterm=BOLD
hi htmlTagN        guifg=#A0A0A0                     ctermfg=grey                      gui=BOLD         cterm=BOLD
hi rubySymbol      guifg=#A0A0A0                     ctermfg=grey                      gui=NONE         cterm=NONE

"" white fg w/black bg
hi StorageClass    guifg=#00d56d                     ctermfg=41                        gui=BOLD         cterm=BOLD
hi Type            guifg=#00d56d                     ctermfg=41                        gui=NONE         cterm=NONE
hi Constant        guifg=#00d56d                     ctermfg=41                        gui=NONE         cterm=NONE
hi Number          guifg=#FFFFFF                     ctermfg=white                     gui=NONE         cterm=NONE
hi String          guifg=#AAAA00                     ctermfg=green                     gui=NONE         cterm=NONE

"" for git diffs
hi DiffChange      guifg=#FFFFFF    guibg=#000022    ctermfg=white    ctermbg=4        gui=NONE         cterm=NONE
hi DiffAdd         guifg=#00d56d    guibg=#000022    ctermfg=41       ctermbg=4        gui=NONE         cterm=NONE
hi DiffText        guifg=#000000    guibg=#00cccc    ctermfg=black    ctermbg=44       gui=NONE         cterm=NONE
hi DiffDelete      guifg=#FF0000    guibg=#000022    ctermfg=204      ctermbg=black    gui=NONE         cterm=NONE
"" for mini.tabline
hi StatusLine                   guifg=#00d56d guibg=NONE    ctermfg=41     ctermbg=NONE
hi MiniTablineModifiedVisible   guifg=#FFFF00 guibg=#FF0000 ctermfg=yellow ctermbg=red  gui=NONE cterm=NONE
hi MiniTablineModifiedCurrent   guifg=#FFFF00 guibg=NONE    ctermfg=yellow ctermbg=red  gui=BOLD cterm=BOLD
hi MiniTablineCurrent           guifg=#FFFF00 guibg=NONE    ctermfg=yellow ctermbg=NONE gui=BOLD cterm=BOLD
hi MiniTablineVisible           guifg=#00D56D guibg=NONE    ctermfg=41     ctermbg=NONE gui=NONE cterm=NONE
hi MiniTablineHidden            guifg=#00D56D guibg=NONE    ctermfg=41     ctermbg=NONE gui=NONE cterm=NONE
hi MiniTablineModifiedHidden    guifg=#00D56D guibg=#FF0000 ctermfg=41     ctermbg=red  gui=NONE cterm=NONE
hi NeoTreeTitleBar              guifg=#00D56D guibg=NONE    ctermfg=41     ctermbg=NONE gui=NONE cterm=NONE
hi NeoTreeNormalNC              guifg=#00D56D guibg=NONE    ctermfg=41     ctermbg=NONE gui=NONE cterm=NONE
hi NeoTreeNormal                guifg=#00D56D guibg=NONE    ctermfg=41     ctermbg=NONE gui=NONE cterm=NONE
" hi MiniTablineModifiedCurrent` - buffer is modified and current.
" hi MiniTablineVisible` - buffer is visible (displayed in some window).
" hi MiniTablineHidden` - buffer is hidden (not displayed).
" hi MiniTablineModifiedHidden` - buffer is modified and hidden.
" hi MiniTablineFill` - unused right space of tabline.
" hi MiniTablineTabpagesection` - section with tabpage information.
